name=google-login-hook
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL


security-manager-enabled=false

security-manager-class-loader-reference-ids=\
com.liferay.portal.kernel.servlet.PortalClassLoaderFilter,\
portal

security-manager-files-read=${java.io.tmpdir}${file.separator}-,${liferay.web.portal.dir}${file.separator}html${file.separator}taglib${file.separator}-,${liferay.web.portal.dir}${file.separator}html${file.separator}themes${file.separator}-

security-manager-files-write=${java.io.tmpdir}${file.separator}-

#
# To support simple calls to System.getenv(String name); declare comma delimited list of env variables.
#
 
#
# To support calls to System.getenv(); one must declare accessing any env variables using '*'.
#
security-manager-get-environment-variable = *

#security-manager-search-engine-ids=\ SYSTEM_ENGINE

security-manager-sockets-connect=*

security-manager-get-bean-property=com.liferay.portal.kernel.language.LanguageUtil,com.liferay.portal.kernel.configuration.ConfigurationFactoryUtil,com.liferay.portal.kernel.spring.util.SpringFactoryUtil,com.liferay.portal.kernel.util.InfrastructureUtil,com.liferay.portal.kernel.dao.db.DBFactoryUtil,com.liferay.portal.kernel.cache.CacheRegistryUtil,com.liferay.portal.kernel.dao.orm.FinderCacheUtil,com.liferay.portal.kernel.dao.shard.ShardUtil,com.liferay.portal.security.permission.PermissionChecker,org.springframework.beans.BeanUtils,org.springframework.util.ReflectionUtils,org.springframework.context.annotation.ConfigurationClassPostProcessor#ImportAwareBeanPostProcessor,com.liferay.portal.kernel.util.AggregateClassLoader
